[0] Config.pm:311> INFO - This is Biber 2.16
[0] Config.pm:314> INFO - Logfile is 'rapportUTT.blg'
[187] biber-MSWIN64:340> INFO - === 
[270] Biber.pm:415> INFO - Reading 'rapportUTT.bcf'
[453] Biber.pm:949> INFO - Using all citekeys in bib section 0
[482] Biber.pm:4340> INFO - Processing section 0
[498] Biber.pm:4531> INFO - Looking for bibtex format file 'src/parts/bibliography.bib' for section 0
[663] bibtex.pm:1689> INFO - LaTeX decoding ...
[686] bibtex.pm:1494> INFO - Found BibTeX data source 'src/parts/bibliography.bib'
[774] Utils.pm:395> WARN - BibTeX subsystem: C:\Users\Rose\AppData\Local\Temp\biber_tmp_nivr\f4d088b3f9f145b5c3058da33afd57d4_13332.utf8, line 13, warning: 349 characters of junk seen at toplevel
[790] UCollate.pm:68> INFO - Overriding locale 'fr-FR' defaults 'normalization = NFD' with 'normalization = prenormalized'
[790] UCollate.pm:68> INFO - Overriding locale 'fr-FR' defaults 'variable = shifted' with 'variable = non-ignorable'
[790] Biber.pm:4168> INFO - Sorting list 'ynt/global//global/global' of type 'entry' with template 'ynt' and locale 'fr-FR'
[790] Biber.pm:4174> INFO - No sort tailoring available for locale 'fr-FR'
[804] bbl.pm:654> INFO - Writing 'rapportUTT.bbl' with encoding 'UTF-8'
[809] bbl.pm:757> INFO - Output to rapportUTT.bbl
[810] Biber.pm:128> INFO - WARNINGS: 1
