% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.1 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{ynt/global//global/global}
    \entry{leaflet}{online}{}
      \name{author}{1}{}{%
        {{hash=5394be402511a06b16521a9b58b8acbf}{%
           family={Agafonkin},
           familyi={A\bibinitperiod},
           given={Vladimir},
           giveni={V\bibinitperiod}}}%
      }
      \strng{namehash}{5394be402511a06b16521a9b58b8acbf}
      \strng{fullhash}{5394be402511a06b16521a9b58b8acbf}
      \strng{bibnamehash}{5394be402511a06b16521a9b58b8acbf}
      \strng{authorbibnamehash}{5394be402511a06b16521a9b58b8acbf}
      \strng{authornamehash}{5394be402511a06b16521a9b58b8acbf}
      \strng{authorfullhash}{5394be402511a06b16521a9b58b8acbf}
      \field{sortinit}{9}
      \field{sortinithash}{0a5ebc79d83c96b6579069544c73c7d4}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{[en ligne]. Mis à jour le 4 septembre 2020 [Consulté le 14 décembre 2021].}
      \field{title}{Leaflet - a JavaScript library for interactive maps}
      \true{nocite}
      \verb{urlraw}
      \verb https://leafletjs.com/
      \endverb
      \verb{url}
      \verb https://leafletjs.com/
      \endverb
    \endentry
    \entry{knp-paginator-bundle}{inproceedings}{}
      \name{author}{1}{}{%
        {{hash=6516bbce6b6259142600f0aa14a7c91a}{%
           family={Arione},
           familyi={A\bibinitperiod},
           given={Massimiliano},
           giveni={M\bibinitperiod}}}%
      }
      \strng{namehash}{6516bbce6b6259142600f0aa14a7c91a}
      \strng{fullhash}{6516bbce6b6259142600f0aa14a7c91a}
      \strng{bibnamehash}{6516bbce6b6259142600f0aa14a7c91a}
      \strng{authorbibnamehash}{6516bbce6b6259142600f0aa14a7c91a}
      \strng{authornamehash}{6516bbce6b6259142600f0aa14a7c91a}
      \strng{authorfullhash}{6516bbce6b6259142600f0aa14a7c91a}
      \field{sortinit}{9}
      \field{sortinithash}{0a5ebc79d83c96b6579069544c73c7d4}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Github}
      \field{note}{[en ligne]. Mis à jour le 2 décembre 2021 [Consulté le 17 décembre 2021].}
      \field{title}{KnpLabs/KnpPaginatorBundle: SEO friendly Symfony paginator to sort and paginate}
      \true{nocite}
      \verb{urlraw}
      \verb https://github.com/KnpLabs/KnpPaginatorBundle
      \endverb
      \verb{url}
      \verb https://github.com/KnpLabs/KnpPaginatorBundle
      \endverb
    \endentry
    \entry{stackoverflow}{online}{}
      \name{author}{2}{}{%
        {{hash=672cf6561f27247e38f56754f51c7e31}{%
           family={Atwood},
           familyi={A\bibinitperiod},
           given={Jeff},
           giveni={J\bibinitperiod}}}%
        {{hash=1d4e31b9672548711d49c159dbc8c60f}{%
           family={Spolsky},
           familyi={S\bibinitperiod},
           given={Joël},
           giveni={J\bibinitperiod}}}%
      }
      \strng{namehash}{0b397ba8e688529e8a5f88dff2286abf}
      \strng{fullhash}{0b397ba8e688529e8a5f88dff2286abf}
      \strng{bibnamehash}{0b397ba8e688529e8a5f88dff2286abf}
      \strng{authorbibnamehash}{0b397ba8e688529e8a5f88dff2286abf}
      \strng{authornamehash}{0b397ba8e688529e8a5f88dff2286abf}
      \strng{authorfullhash}{0b397ba8e688529e8a5f88dff2286abf}
      \field{sortinit}{9}
      \field{sortinithash}{0a5ebc79d83c96b6579069544c73c7d4}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{[en ligne]. Mis à jour le 30 décembre 2021 [Consulté le 17 décembre 2021].}
      \field{title}{Stack Overflow - Where Developers Learn, Share, and Build Careers}
      \true{nocite}
      \verb{urlraw}
      \verb https://stackoverflow.com/
      \endverb
      \verb{url}
      \verb https://stackoverflow.com/
      \endverb
    \endentry
    \entry{excel}{inproceedings}{}
      \name{author}{1}{}{%
        {{hash=f8fc7bdb571b3cbc2c69c1b3c368c43f}{%
           family={Bouchâala},
           familyi={B\bibinitperiod},
           given={Ghaida},
           giveni={G\bibinitperiod}}}%
      }
      \strng{namehash}{f8fc7bdb571b3cbc2c69c1b3c368c43f}
      \strng{fullhash}{f8fc7bdb571b3cbc2c69c1b3c368c43f}
      \strng{bibnamehash}{f8fc7bdb571b3cbc2c69c1b3c368c43f}
      \strng{authorbibnamehash}{f8fc7bdb571b3cbc2c69c1b3c368c43f}
      \strng{authornamehash}{f8fc7bdb571b3cbc2c69c1b3c368c43f}
      \strng{authorfullhash}{f8fc7bdb571b3cbc2c69c1b3c368c43f}
      \field{sortinit}{9}
      \field{sortinithash}{0a5ebc79d83c96b6579069544c73c7d4}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Ghaida Bouchâala – Medium}
      \field{note}{[en ligne]. Mis à jour le 5 juillet 2020 [Consulté le 22 novembre 2021].}
      \field{title}{Transform your excel data into a relational database: Symfony | Medium}
      \true{nocite}
      \verb{urlraw}
      \verb https://ghaidabouchala.medium.com/import-excel-data-in-the-database-symfony-back-end-e14efea51cd2
      \endverb
      \verb{url}
      \verb https://ghaidabouchala.medium.com/import-excel-data-in-the-database-symfony-back-end-e14efea51cd2
      \endverb
    \endentry
    \entry{doctrine}{online}{}
      \name{author}{1}{}{%
        {{hash=9fca7fa5e9732b0fea5844126f015c14}{%
           family={Doctrine},
           familyi={D\bibinitperiod}}}%
      }
      \strng{namehash}{9fca7fa5e9732b0fea5844126f015c14}
      \strng{fullhash}{9fca7fa5e9732b0fea5844126f015c14}
      \strng{bibnamehash}{9fca7fa5e9732b0fea5844126f015c14}
      \strng{authorbibnamehash}{9fca7fa5e9732b0fea5844126f015c14}
      \strng{authornamehash}{9fca7fa5e9732b0fea5844126f015c14}
      \strng{authorfullhash}{9fca7fa5e9732b0fea5844126f015c14}
      \field{sortinit}{9}
      \field{sortinithash}{0a5ebc79d83c96b6579069544c73c7d4}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{[en ligne]. Mis à jour le 21 décembre 2021 [Consulté le 17 décembre 2021].}
      \field{title}{Welcome to Doctrine 2 ORM's documentation! - Doctrine Object Relational Mapper (ORM)}
      \true{nocite}
      \verb{urlraw}
      \verb https://www.doctrine-project.org/projects/doctrine-orm/en/2.10/index.html
      \endverb
      \verb{url}
      \verb https://www.doctrine-project.org/projects/doctrine-orm/en/2.10/index.html
      \endverb
    \endentry
    \entry{react}{online}{}
      \name{author}{1}{}{%
        {{hash=d85544fce402c7a2a96a48078edaf203}{%
           family={Facebook},
           familyi={F\bibinitperiod}}}%
      }
      \strng{namehash}{d85544fce402c7a2a96a48078edaf203}
      \strng{fullhash}{d85544fce402c7a2a96a48078edaf203}
      \strng{bibnamehash}{d85544fce402c7a2a96a48078edaf203}
      \strng{authorbibnamehash}{d85544fce402c7a2a96a48078edaf203}
      \strng{authornamehash}{d85544fce402c7a2a96a48078edaf203}
      \strng{authorfullhash}{d85544fce402c7a2a96a48078edaf203}
      \field{sortinit}{9}
      \field{sortinithash}{0a5ebc79d83c96b6579069544c73c7d4}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{[en ligne]. Mis à jour le 22 mars 2021 [Consulté le 8 novembre 2021].}
      \field{title}{React – Une bibliothèque JavaScript pour créer des interfaces utilisateurs}
      \true{nocite}
      \verb{urlraw}
      \verb https://fr.reactjs.org/
      \endverb
      \verb{url}
      \verb https://fr.reactjs.org/
      \endverb
    \endentry
    \entry{flickity}{online}{}
      \name{author}{1}{}{%
        {{hash=e562d70023fb231afeee412720415f8a}{%
           family={Flickity},
           familyi={F\bibinitperiod}}}%
      }
      \strng{namehash}{e562d70023fb231afeee412720415f8a}
      \strng{fullhash}{e562d70023fb231afeee412720415f8a}
      \strng{bibnamehash}{e562d70023fb231afeee412720415f8a}
      \strng{authorbibnamehash}{e562d70023fb231afeee412720415f8a}
      \strng{authornamehash}{e562d70023fb231afeee412720415f8a}
      \strng{authorfullhash}{e562d70023fb231afeee412720415f8a}
      \field{sortinit}{9}
      \field{sortinithash}{0a5ebc79d83c96b6579069544c73c7d4}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{[en ligne]. Mis à jour le 19 décembre 2021 [Consulté le 2 décembre 2021].}
      \field{title}{Flickity · Touch, responsive, flickable carousels}
      \true{nocite}
      \verb{urlraw}
      \verb https://flickity.metafizzy.co/
      \endverb
      \verb{url}
      \verb https://flickity.metafizzy.co/
      \endverb
    \endentry
    \entry{grafikart}{online}{}
      \name{author}{1}{}{%
        {{hash=31063f36a45fb4d0cc0ce44d93ddfb76}{%
           family={Grafikart},
           familyi={G\bibinitperiod}}}%
      }
      \strng{namehash}{31063f36a45fb4d0cc0ce44d93ddfb76}
      \strng{fullhash}{31063f36a45fb4d0cc0ce44d93ddfb76}
      \strng{bibnamehash}{31063f36a45fb4d0cc0ce44d93ddfb76}
      \strng{authorbibnamehash}{31063f36a45fb4d0cc0ce44d93ddfb76}
      \strng{authornamehash}{31063f36a45fb4d0cc0ce44d93ddfb76}
      \strng{authorfullhash}{31063f36a45fb4d0cc0ce44d93ddfb76}
      \field{sortinit}{9}
      \field{sortinithash}{0a5ebc79d83c96b6579069544c73c7d4}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{[en ligne]. Mis à jour le 28 décembre 2021 [Consulté le 18 août 2021]. Disponible sur :}
      \field{title}{Tutoriels et Formations vidéos sur le développement web}
      \true{nocite}
      \verb{urlraw}
      \verb https://grafikart.fr/
      \endverb
      \verb{url}
      \verb https://grafikart.fr/
      \endverb
    \endentry
    \entry{react-flickity-component}{inproceedings}{}
      \name{author}{1}{}{%
        {{hash=a57672a44c649e1b951244a9307542a1}{%
           family={Lampert},
           familyi={L\bibinitperiod},
           given={Theo},
           giveni={T\bibinitperiod}}}%
      }
      \strng{namehash}{a57672a44c649e1b951244a9307542a1}
      \strng{fullhash}{a57672a44c649e1b951244a9307542a1}
      \strng{bibnamehash}{a57672a44c649e1b951244a9307542a1}
      \strng{authorbibnamehash}{a57672a44c649e1b951244a9307542a1}
      \strng{authornamehash}{a57672a44c649e1b951244a9307542a1}
      \strng{authorfullhash}{a57672a44c649e1b951244a9307542a1}
      \field{sortinit}{9}
      \field{sortinithash}{0a5ebc79d83c96b6579069544c73c7d4}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{npm}
      \field{note}{[en ligne]. Mis à jour le 30 août 2021 [Consulté le 8 novembre 2021].}
      \field{title}{react-flickity-component - npm}
      \true{nocite}
      \verb{urlraw}
      \verb https://www.npmjs.com/package/react-flickity-component
      \endverb
      \verb{url}
      \verb https://www.npmjs.com/package/react-flickity-component
      \endverb
    \endentry
    \entry{symfonyDocs}{online}{}
      \name{author}{1}{}{%
        {{hash=6c9efec942e768caf97cf349deb118aa}{%
           family={SAS},
           familyi={S\bibinitperiod},
           given={Symfony},
           giveni={S\bibinitperiod}}}%
      }
      \strng{namehash}{6c9efec942e768caf97cf349deb118aa}
      \strng{fullhash}{6c9efec942e768caf97cf349deb118aa}
      \strng{bibnamehash}{6c9efec942e768caf97cf349deb118aa}
      \strng{authorbibnamehash}{6c9efec942e768caf97cf349deb118aa}
      \strng{authornamehash}{6c9efec942e768caf97cf349deb118aa}
      \strng{authorfullhash}{6c9efec942e768caf97cf349deb118aa}
      \field{sortinit}{9}
      \field{sortinithash}{0a5ebc79d83c96b6579069544c73c7d4}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{[en ligne]. Mis à jour le 29 décembre 2021 [Consulté le 17 décembre 2021].}
      \field{title}{Symfony, High Performance PHP Framework for Web Development}
      \true{nocite}
      \verb{urlraw}
      \verb https://symfony.com/doc/current/index.html
      \endverb
      \verb{url}
      \verb https://symfony.com/doc/current/index.html
      \endverb
    \endentry
    \entry{symfonycasts}{online}{}
      \name{author}{1}{}{%
        {{hash=e23328508b8c1b39a3e00a80756115a0}{%
           family={SymfonyCasts},
           familyi={S\bibinitperiod}}}%
      }
      \strng{namehash}{e23328508b8c1b39a3e00a80756115a0}
      \strng{fullhash}{e23328508b8c1b39a3e00a80756115a0}
      \strng{bibnamehash}{e23328508b8c1b39a3e00a80756115a0}
      \strng{authorbibnamehash}{e23328508b8c1b39a3e00a80756115a0}
      \strng{authornamehash}{e23328508b8c1b39a3e00a80756115a0}
      \strng{authorfullhash}{e23328508b8c1b39a3e00a80756115a0}
      \field{sortinit}{9}
      \field{sortinithash}{0a5ebc79d83c96b6579069544c73c7d4}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{[en ligne]. Mis à jour le 23 décembre 2021 [Consulté le 23 août 2021].}
      \field{title}{SymfonyCasts - PHP and Symfony Video Tutorial Screencasts}
      \true{nocite}
      \verb{urlraw}
      \verb https://symfonycasts.com/
      \endverb
      \verb{url}
      \verb https://symfonycasts.com/
      \endverb
    \endentry
    \entry{select2}{online}{}
      \name{author}{1}{}{%
        {{hash=d50932bb5529193d86e355aefb32d1b0}{%
           family={Weissman},
           familyi={W\bibinitperiod},
           given={Alexander},
           giveni={A\bibinitperiod}}}%
      }
      \strng{namehash}{d50932bb5529193d86e355aefb32d1b0}
      \strng{fullhash}{d50932bb5529193d86e355aefb32d1b0}
      \strng{bibnamehash}{d50932bb5529193d86e355aefb32d1b0}
      \strng{authorbibnamehash}{d50932bb5529193d86e355aefb32d1b0}
      \strng{authornamehash}{d50932bb5529193d86e355aefb32d1b0}
      \strng{authorfullhash}{d50932bb5529193d86e355aefb32d1b0}
      \field{sortinit}{9}
      \field{sortinithash}{0a5ebc79d83c96b6579069544c73c7d4}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{[en ligne]. Mis à jour le 3 mai 2020 [Consulté le 28 septembre 2021].}
      \field{title}{Getting Started | Select2 - The jQuery replacement for select boxes}
      \true{nocite}
      \verb{urlraw}
      \verb https://select2.org/
      \endverb
      \verb{url}
      \verb https://select2.org/
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

