[0] Config.pm:311> INFO - This is Biber 2.16
[0] Config.pm:314> INFO - Logfile is 'rapportUTT.blg'
[181] biber-MSWIN64:340> INFO - === 
[259] Biber.pm:415> INFO - Reading 'rapportUTT.bcf'
[438] Biber.pm:949> INFO - Using all citekeys in bib section 0
[471] Biber.pm:4340> INFO - Processing section 0
[538] Biber.pm:4531> INFO - Looking for bibtex format file 'src/parts/bibliography.bib' for section 0
[727] bibtex.pm:1689> INFO - LaTeX decoding ...
[770] bibtex.pm:1494> INFO - Found BibTeX data source 'src/parts/bibliography.bib'
[1046] UCollate.pm:68> INFO - Overriding locale 'fr-FR' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1046] UCollate.pm:68> INFO - Overriding locale 'fr-FR' defaults 'variable = shifted' with 'variable = non-ignorable'
[1047] Biber.pm:4168> INFO - Sorting list 'ynt/global//global/global' of type 'entry' with template 'ynt' and locale 'fr-FR'
[1047] Biber.pm:4174> INFO - No sort tailoring available for locale 'fr-FR'
[1145] bbl.pm:654> INFO - Writing 'rapportUTT.bbl' with encoding 'UTF-8'
[1149] bbl.pm:757> INFO - Output to rapportUTT.bbl
