% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.1 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{ynt/global//global/global}
    \entry{aristote}{book}{}
      \name{author}{1}{}{%
        {{hash=e5b4c03713aa9c1417fce7ac33208057}{%
           family={Aristote},
           familyi={A\bibinitperiod}}}%
      }
      \strng{namehash}{e5b4c03713aa9c1417fce7ac33208057}
      \strng{fullhash}{e5b4c03713aa9c1417fce7ac33208057}
      \strng{bibnamehash}{e5b4c03713aa9c1417fce7ac33208057}
      \strng{authorbibnamehash}{e5b4c03713aa9c1417fce7ac33208057}
      \strng{authornamehash}{e5b4c03713aa9c1417fce7ac33208057}
      \strng{authorfullhash}{e5b4c03713aa9c1417fce7ac33208057}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{La Politique}
      \field{year}{299}
      \field{dateera}{bce}
      \true{nocite}
    \endentry
    \entry{dirac}{book}{}
      \name{author}{1}{}{%
        {{hash=59342ede3a101402b34939644b51ad06}{%
           family={Dirac},
           familyi={D\bibinitperiod},
           given={Paul\bibnamedelimb Adrien\bibnamedelima Maurice},
           giveni={P\bibinitperiod\bibinitdelim A\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Clarendon Press}%
      }
      \strng{namehash}{59342ede3a101402b34939644b51ad06}
      \strng{fullhash}{59342ede3a101402b34939644b51ad06}
      \strng{bibnamehash}{59342ede3a101402b34939644b51ad06}
      \strng{authorbibnamehash}{59342ede3a101402b34939644b51ad06}
      \strng{authornamehash}{59342ede3a101402b34939644b51ad06}
      \strng{authorfullhash}{59342ede3a101402b34939644b51ad06}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{isbn}{9780198520115}
      \field{series}{International series of monographs on physics}
      \field{title}{The Principles of Quantum Mechanics}
      \field{year}{1981}
      \true{nocite}
      \keyw{physics}
    \endentry
    \entry{guiragossian:hal-02115427}{inproceedings}{}
      \name{author}{1}{}{%
        {{hash=147176ad6799dac4bd78ac47cdb0ffb6}{%
           family={Guiragossian},
           familyi={G\bibinitperiod},
           given={Pauline},
           giveni={P\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Aix-en-Provence, France}%
      }
      \strng{namehash}{147176ad6799dac4bd78ac47cdb0ffb6}
      \strng{fullhash}{147176ad6799dac4bd78ac47cdb0ffb6}
      \strng{bibnamehash}{147176ad6799dac4bd78ac47cdb0ffb6}
      \strng{authorbibnamehash}{147176ad6799dac4bd78ac47cdb0ffb6}
      \strng{authornamehash}{147176ad6799dac4bd78ac47cdb0ffb6}
      \strng{authorfullhash}{147176ad6799dac4bd78ac47cdb0ffb6}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{L'éducation des citoyens, l'éducation des gouvernants}
      \field{month}{9}
      \field{title}{{Former le citoyen-soldat sous la République jacobine}}
      \field{year}{2019}
      \true{nocite}
      \verb{urlraw}
      \verb https://hal-amu.archives-ouvertes.fr/hal-02115427
      \endverb
      \verb{url}
      \verb https://hal-amu.archives-ouvertes.fr/hal-02115427
      \endverb
    \endentry
    \entry{arteAnar}{online}{}
      \name{author}{1}{}{%
        {{hash=b28d4e67f9d0b2a4df3a70cc4ffc5710}{%
           family={Ramonet},
           familyi={R\bibinitperiod},
           given={Tancrède},
           giveni={T\bibinitperiod}}}%
      }
      \list{organization}{1}{%
        {ARTE}%
      }
      \strng{namehash}{b28d4e67f9d0b2a4df3a70cc4ffc5710}
      \strng{fullhash}{b28d4e67f9d0b2a4df3a70cc4ffc5710}
      \strng{bibnamehash}{b28d4e67f9d0b2a4df3a70cc4ffc5710}
      \strng{authorbibnamehash}{b28d4e67f9d0b2a4df3a70cc4ffc5710}
      \strng{authornamehash}{b28d4e67f9d0b2a4df3a70cc4ffc5710}
      \strng{authorfullhash}{b28d4e67f9d0b2a4df3a70cc4ffc5710}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{1:20:48 \shortUrl{https://www.youtube.com/watch?v=yxre_Cd5TAI} - Editorial Moscou}
      \field{title}{Ni Dieu ni maître, une histoire de l'anarchisme}
      \field{year}{2019}
      \true{nocite}
    \endentry
    \entry{entraide}{book}{}
      \name{author}{2}{}{%
        {{hash=7e728bea96b7cf7f5ab1916a17c85b60}{%
           family={Servigne},
           familyi={S\bibinitperiod},
           given={Pablo},
           giveni={P\bibinitperiod}}}%
        {{hash=e92a2fda48fa5d031b86ecdb81d5e806}{%
           family={Chapelle},
           familyi={C\bibinitperiod},
           given={Gauthier},
           giveni={G\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Les Liens qui Libèrent}%
      }
      \strng{namehash}{84fe829724b1542315e7423f8394d2e2}
      \strng{fullhash}{84fe829724b1542315e7423f8394d2e2}
      \strng{bibnamehash}{84fe829724b1542315e7423f8394d2e2}
      \strng{authorbibnamehash}{84fe829724b1542315e7423f8394d2e2}
      \strng{authornamehash}{84fe829724b1542315e7423f8394d2e2}
      \strng{authorfullhash}{84fe829724b1542315e7423f8394d2e2}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{bookpagination}{page}
      \field{title}{L'entraide, l'autre loi de la jungle}
      \field{year}{2019}
      \true{nocite}
    \endentry
    \entry{topdown}{book}{}
      \name{author}{2}{}{%
        {{hash=b905b78c01f208bba85ce9931e369116}{%
           family={Kurose},
           familyi={K\bibinitperiod},
           given={James\bibnamedelima W.},
           giveni={J\bibinitperiod\bibinitdelim W\bibinitperiod}}}%
        {{hash=c2e119f22d4ef9df7cfb63c82975b459}{%
           family={Ross},
           familyi={R\bibinitperiod},
           given={Keith\bibnamedelima W.},
           giveni={K\bibinitperiod\bibinitdelim W\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Pearson}%
      }
      \strng{namehash}{4d5f22bbedd82579ef1668596dc19587}
      \strng{fullhash}{4d5f22bbedd82579ef1668596dc19587}
      \strng{bibnamehash}{4d5f22bbedd82579ef1668596dc19587}
      \strng{authorbibnamehash}{4d5f22bbedd82579ef1668596dc19587}
      \strng{authornamehash}{4d5f22bbedd82579ef1668596dc19587}
      \strng{authorfullhash}{4d5f22bbedd82579ef1668596dc19587}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{edition}{8}
      \field{note}{url : \shortUrl{http://gen.lib.rus.ec/book/index.php?md5=8B547BCDF967B08655D6360F6FE9D809}}
      \field{title}{Computer Networking: A Top-Down Approach}
      \field{year}{2021}
      \true{nocite}
    \endentry
    \entry{crypto}{online}{}
      \name{author}{1}{}{%
        {{hash=030bd0fa2faebea3a5543e5242f1569f}{%
           family={Wikipédia},
           familyi={W\bibinitperiod}}}%
      }
      \strng{namehash}{030bd0fa2faebea3a5543e5242f1569f}
      \strng{fullhash}{030bd0fa2faebea3a5543e5242f1569f}
      \strng{bibnamehash}{030bd0fa2faebea3a5543e5242f1569f}
      \strng{authorbibnamehash}{030bd0fa2faebea3a5543e5242f1569f}
      \strng{authornamehash}{030bd0fa2faebea3a5543e5242f1569f}
      \strng{authorfullhash}{030bd0fa2faebea3a5543e5242f1569f}
      \field{sortinit}{9}
      \field{sortinithash}{0a5ebc79d83c96b6579069544c73c7d4}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{[En ligne; page disponible]}
      \field{title}{Portail de Cryptologie}
      \true{nocite}
      \verb{urlraw}
      \verb https://fr.wikipedia.org/wiki/Portail:Cryptologie
      \endverb
      \verb{url}
      \verb https://fr.wikipedia.org/wiki/Portail:Cryptologie
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

