[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'rapportUTT.blg'
[152] biber-MSWIN64:340> INFO - === 
[193] Biber.pm:419> INFO - Reading 'rapportUTT.bcf'
[325] Biber.pm:976> INFO - Using all citekeys in bib section 0
[345] Biber.pm:4419> INFO - Processing section 0
[358] Biber.pm:4610> INFO - Looking for bibtex file 'src/parts/bibliography.bib' for section 0
[424] bibtex.pm:1713> INFO - LaTeX decoding ...
[443] bibtex.pm:1519> INFO - Found BibTeX data source 'src/parts/bibliography.bib'
[504] UCollate.pm:68> INFO - Overriding locale 'fr-FR' defaults 'normalization = NFD' with 'normalization = prenormalized'
[505] UCollate.pm:68> INFO - Overriding locale 'fr-FR' defaults 'variable = shifted' with 'variable = non-ignorable'
[506] Biber.pm:4239> INFO - Sorting list 'ynt/global//global/global' of type 'entry' with template 'ynt' and locale 'fr-FR'
[506] Biber.pm:4245> INFO - No sort tailoring available for locale 'fr-FR'
[525] bbl.pm:660> INFO - Writing 'rapportUTT.bbl' with encoding 'UTF-8'
[530] bbl.pm:763> INFO - Output to rapportUTT.bbl
[530] Biber.pm:131> WARN - BibTeX subsystem: C:\Users\Rose\AppData\Local\Temp\biber_tmp_fXd8\f4d088b3f9f145b5c3058da33afd57d4_2104.utf8, line 4, warning: 34 characters of junk seen at toplevel
[531] Biber.pm:133> INFO - WARNINGS: 1
