\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\@ifundefined {etoctocstyle}{\let \etoc@startlocaltoc \@gobble \let \etoc@settocdepth \@gobble \let \etoc@depthtag \@gobble \let \etoc@setlocaltop \@gobble }{}
\babel@toc {french}{}\relax 
\babel@toc {french}{}\relax 
\defcounter {refsection}{0}\relax 
\contentsline {section}{Remerciements}{}{section*.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{Introduction}{1}{section*.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {I}Sujet et place dans le service}{2}{section.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {A}Sujet}{2}{subsection.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {A.1}Sujet défini avant mon arrivée}{2}{subsubsection.1.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {A.2}Sujet réel}{2}{subsubsection.1.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {B}Fonction occupée dans le service}{3}{subsection.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {II}Déroulement du travail}{4}{section.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {A}Description de la mission}{4}{subsection.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {A.1}Le site web Répertoire Vert}{4}{subsubsection.2.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {A.2}Fonctionnalités à réaliser}{5}{subsubsection.2.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {A.3}Gestion de projet}{6}{subsubsection.2.1.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {B}Antécédents}{8}{subsection.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {C}Objectifs visés et méthode choisie}{10}{subsection.2.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {C.1}Les objectifs}{10}{subsubsection.2.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {C.2}La méthodologie}{12}{subsubsection.2.3.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {D}Planning prévisionnel du travail}{13}{subsection.2.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {D.1}1er planning prévisionnel}{13}{subsubsection.2.4.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {D.2}2nd planning prévisionnel}{14}{subsubsection.2.4.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {E}Application de la méthode}{15}{subsection.2.5}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {E.1}Formation React et Symfony}{15}{subsubsection.2.5.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {E.2}Cartes des entreprises}{15}{subsubsection.2.5.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {E.3}Rendre inscription et connexion fonctionnelles}{15}{subsubsection.2.5.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {E.4}Uploader une image}{15}{subsubsection.2.5.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {E.5}Ajouter - supprimer - modifier un produit ou service}{15}{subsubsection.2.5.5}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {E.6}Page profil et produits}{15}{subsubsection.2.5.6}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {E.7}Modification du profil}{15}{subsubsection.2.5.7}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {E.8}Nouvelles pages intégrées}{15}{subsubsection.2.5.8}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {E.9}Carousel filtrant les produits}{15}{subsubsection.2.5.9}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {E.10}Activation manuelle des comptes}{15}{subsubsection.2.5.10}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {E.11}Tri des entreprises affichées sur la page sous-catégories}{15}{subsubsection.2.5.11}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {E.12}Ajout des entreprises manquantes}{15}{subsubsection.2.5.12}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {E.13}Réinitialisation de mot de passe}{15}{subsubsection.2.5.13}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {E.14}Rendre les graphes de statistiques du Dashboard fonctionnels}{15}{subsubsection.2.5.14}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {E.15}Responsive}{15}{subsubsection.2.5.15}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {F}Résultats par rapport à l'objectif et planning réel}{16}{subsection.2.6}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{Conclusion}{17}{section*.11}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{Bibliographie}{}{section*.12}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{Table des figures}{}{section*.12}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{Liste des tableaux}{}{section*.12}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{Annexes}{I}{section*.13}%
\defcounter {refsection}{0}\relax 
\etoc@startlocaltoc {1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {A}Plannings Poker}{I}{subsection.Alph0.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {B}Annexe B}{III}{subsection.Alph0.2}%
