[0] Config.pm:311> INFO - This is Biber 2.16
[0] Config.pm:314> INFO - Logfile is 'rapportUTT.blg'
[169] biber-MSWIN64:340> INFO - === 
[241] Biber.pm:415> INFO - Reading 'rapportUTT.bcf'
[407] Biber.pm:949> INFO - Using all citekeys in bib section 0
[424] Biber.pm:4340> INFO - Processing section 0
[437] Biber.pm:4531> INFO - Looking for bibtex format file 'src/parts/bibliography.bib' for section 0
[567] bibtex.pm:1689> INFO - LaTeX decoding ...
[589] bibtex.pm:1494> INFO - Found BibTeX data source 'src/parts/bibliography.bib'
[661] Utils.pm:395> WARN - BibTeX subsystem: C:\Users\Rose\AppData\Local\Temp\biber_tmp_FwTt\f4d088b3f9f145b5c3058da33afd57d4_11588.utf8, line 6, warning: 79 characters of junk seen at toplevel
[676] UCollate.pm:68> INFO - Overriding locale 'fr-FR' defaults 'variable = shifted' with 'variable = non-ignorable'
[676] UCollate.pm:68> INFO - Overriding locale 'fr-FR' defaults 'normalization = NFD' with 'normalization = prenormalized'
[676] Biber.pm:4168> INFO - Sorting list 'ynt/global//global/global' of type 'entry' with template 'ynt' and locale 'fr-FR'
[677] Biber.pm:4174> INFO - No sort tailoring available for locale 'fr-FR'
[689] bbl.pm:654> INFO - Writing 'rapportUTT.bbl' with encoding 'UTF-8'
[693] bbl.pm:757> INFO - Output to rapportUTT.bbl
[693] Biber.pm:128> INFO - WARNINGS: 1
