\babel@toc {french}{}\relax 
\babel@toc {french}{}\relax 
\contentsline {figure}{\numberline {1}{\ignorespaces Mock-up de la plateforme Gaia\relax }}{5}{figure.caption.3}%
\contentsline {figure}{\numberline {2}{\ignorespaces Logos des sources de données à rapprocher\relax }}{6}{figure.caption.4}%
\contentsline {figure}{\numberline {3}{\ignorespaces Prototype A du projet de recherche\relax }}{10}{figure.caption.5}%
\contentsline {figure}{\numberline {4}{\ignorespaces Prototype B\relax }}{10}{figure.caption.6}%
\contentsline {figure}{\numberline {5}{\ignorespaces Procédure du code\relax }}{14}{figure.caption.7}%
\contentsline {figure}{\numberline {6}{\ignorespaces Extrait de la liste MSCI avec les noms des entreprises en jaune\relax }}{15}{figure.caption.8}%
\contentsline {figure}{\numberline {7}{\ignorespaces Extrait des résultats douteux après la lecture des pdfs (doubt-results-1.json)\relax }}{16}{figure.caption.9}%
\contentsline {figure}{\numberline {8}{\ignorespaces Statistiques de 2017 avant le téléchargement des PDFs\relax }}{17}{figure.caption.10}%
\contentsline {figure}{\numberline {9}{\ignorespaces Résultats du projet GAIA (nombre de PDFS trouvés et douteux)\relax }}{18}{figure.caption.11}%
\contentsline {figure}{\numberline {10}{\ignorespaces Statistiques sur les PDFs n'ayant pu être téléchargés\relax }}{18}{figure.caption.12}%
