\@ifundefined {etoctocstyle}{\let \etoc@startlocaltoc \@gobble \let \etoc@settocdepth \@gobble \let \etoc@depthtag \@gobble \let \etoc@setlocaltop \@gobble }{}
\babel@toc {french}{}\relax 
\babel@toc {french}{}\relax 
\contentsline {section}{Remerciements}{}{section*.1}%
\contentsline {section}{Introduction}{1}{section*.2}%
\contentsline {section}{\numberline {I}Sujet et place dans le service}{2}{section.1}%
\contentsline {subsection}{\numberline {A}Sujet}{2}{subsection.1.1}%
\contentsline {subsubsection}{\numberline {A.1}Sujet défini avant mon arrivée}{2}{subsubsection.1.1.1}%
\contentsline {subsubsection}{\numberline {A.2}Sujet réel}{2}{subsubsection.1.1.2}%
\contentsline {subsection}{\numberline {B}Fonction occupée dans le service}{3}{subsection.1.2}%
\contentsline {section}{\numberline {II}Explication des projets}{4}{section.2}%
\contentsline {subsection}{\numberline {A}Projet Gaia}{4}{subsection.2.1}%
\contentsline {subsubsection}{\numberline {A.1}Contexte}{4}{subsubsection.2.1.1}%
\contentsline {subsubsection}{\numberline {A.2}Antécédents}{5}{subsubsection.2.1.2}%
\contentsline {subsubsection}{\numberline {A.3}Objectif visé}{5}{subsubsection.2.1.3}%
\contentsline {subsection}{\numberline {B}Projet ESCB Exchange}{6}{subsection.2.2}%
\contentsline {subsubsection}{\numberline {B.1}Contexte}{6}{subsubsection.2.2.1}%
\contentsline {subsubsection}{\numberline {B.2}Antécédents}{6}{subsubsection.2.2.2}%
\contentsline {subsubsection}{\numberline {B.3}Objectif visé}{6}{subsubsection.2.2.3}%
\contentsline {subsection}{\numberline {C}Projet CSDB}{7}{subsection.2.3}%
\contentsline {subsubsection}{\numberline {C.1}Contexte}{7}{subsubsection.2.3.1}%
\contentsline {subsubsection}{\numberline {C.2}Antécédents}{7}{subsubsection.2.3.2}%
\contentsline {subsubsection}{\numberline {C.3}Objectif visé}{7}{subsubsection.2.3.3}%
\contentsline {subsection}{\numberline {D}Projet NFIG}{8}{subsection.2.4}%
\contentsline {subsubsection}{\numberline {D.1}Contexte}{8}{subsubsection.2.4.1}%
\contentsline {subsubsection}{\numberline {D.2}Antécédents}{8}{subsubsection.2.4.2}%
\contentsline {subsubsection}{\numberline {D.3}Objectif visé}{8}{subsubsection.2.4.3}%
\contentsline {subsection}{\numberline {E}Projet de recherche NLP}{9}{subsection.2.5}%
\contentsline {subsubsection}{\numberline {E.1}Contexte}{9}{subsubsection.2.5.1}%
\contentsline {subsubsection}{\numberline {E.2}Antécédents}{9}{subsubsection.2.5.2}%
\contentsline {subsubsection}{\numberline {E.3}Objectif visé}{9}{subsubsection.2.5.3}%
\contentsline {section}{\numberline {III}Déroulement du travail}{10}{section.3}%
\contentsline {subsection}{\numberline {A}La méthodologie}{10}{subsection.3.1}%
\contentsline {subsection}{\numberline {B}Application de la méthode et Résultats}{11}{subsection.3.2}%
\contentsline {subsubsection}{\numberline {B.1}Projet Gaia}{11}{subsubsection.3.2.1}%
\contentsline {subsubsection}{\numberline {B.2}Projet ESCB Exchange}{11}{subsubsection.3.2.2}%
\contentsline {subsubsection}{\numberline {B.3}Projet CSDB}{11}{subsubsection.3.2.3}%
\contentsline {subsubsection}{\numberline {B.4}Projet NFIG}{11}{subsubsection.3.2.4}%
\contentsline {subsubsection}{\numberline {B.5}Projet de recherche NLP}{11}{subsubsection.3.2.5}%
\contentsline {subsection}{\numberline {C}Planning général suivi}{11}{subsection.3.3}%
\contentsline {section}{Conclusion}{12}{section*.4}%
\contentsline {section}{Bibliographie}{}{section*.5}%
\contentsline {section}{Table des figures}{}{section*.5}%
\contentsline {section}{Annexes}{I}{section*.6}%
\etoc@startlocaltoc {1}
\contentsline {subsection}{\numberline {A}Documents d'organisation et de planification}{I}{subsection.Alph0.1}%
\contentsline {subsection}{\numberline {B}Le site web et l'API}{III}{subsection.Alph0.2}%
